(sym_lib_table
  (version 7)
  (lib (name "symbols")(type "KiCad")(uri "${KIPRJMOD}/symbols/symbols.kicad_sym")(options "")(descr ""))
  (lib (name "conn")(type "KiCad")(uri "${KIPRJMOD}/symbols/CONNECTOR.kicad_sym")(options "")(descr ""))
  (lib (name "passiv")(type "KiCad")(uri "${KIPRJMOD}/symbols/PASSIVE.kicad_sym")(options "")(descr ""))
  (lib (name "pwr")(type "KiCad")(uri "${KIPRJMOD}/symbols/POWER_SYMBOLS.kicad_sym")(options "")(descr ""))
  (lib (name "opa")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPAMP.kicad_sym")(options "")(descr ""))
  (lib (name "sw")(type "KiCad")(uri "${KIPRJMOD}/symbols/SWITCH.kicad_sym")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/symbols/uanpis.kicad_sym")(options "")(descr ""))
)
